name: spacy
channels:
  - soumith
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - aiofiles=0.4.0=py_1001
  - aniso8601=7.0.0=py_0
  - asn1crypto=0.24.0=py37_0
  - astroid=2.3.3=py37_0
  - atomicwrites=1.3.0=py37_1
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py37_0
  - beautifulsoup4=4.7.1=py37_1
  - blas=1.0=mkl
  - bleach=3.1.0=py37_0
  - bokeh=1.0.4=py37_0
  - boto=2.49.0=py37_0
  - boto3=1.9.82=py_0
  - botocore=1.12.82=py_0
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py37_0
  - cffi=1.11.5=py37he75722e_1
  - chardet=3.0.4=py37_1
  - click=7.0=py37_0
  - cryptography=2.5=py37h1ba5d50_0
  - cycler=0.10.0=py37_0
  - cymem=2.0.2=py37hfd86e86_0
  - cytoolz=0.9.0.1=py37h14c3975_1
  - dbus=1.13.6=h746ee38_0
  - decorator=4.3.2=py37_0
  - docutils=0.14=py37_0
  - entrypoints=0.3=py37_0
  - expat=2.2.6=he6710b0_0
  - fastapi=0.42.0=py_0
  - flask=1.0.3=py37_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - glib=2.56.2=hd408876_0
  - gmp=6.1.2=h6c8ec71_1
  - graphene=2.1.8=py_0
  - graphql-core=2.2=py_0
  - graphql-relay=2.0.0=py_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - h11=0.8.1=py_0
  - httptools=0.0.13=py37h516909a_0
  - icu=58.2=h9c2bf20_1
  - idna=2.8=py37_0
  - importlib_metadata=0.23=py37_0
  - intel-openmp=2019.1=144
  - ipykernel=5.1.0=py37h39e3cac_0
  - ipython=7.2.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.4.2=py37_0
  - isort=4.3.17=py37_0
  - itsdangerous=1.1.0=py37_0
  - jedi=0.13.2=py37_0
  - jinja2=2.10=py37_0
  - jmespath=0.9.3=py37_0
  - joblib=0.13.2=py37_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=5.2.4=py37_0
  - jupyter_console=6.0.0=py37_0
  - jupyter_core=4.4.0=py37_0
  - kiwisolver=1.0.1=py37hf484d3e_0
  - krb5=1.16.1=h173b8e3_7
  - lazy-object-proxy=1.3.1=py37h14c3975_2
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libopenblas=0.3.3=h5a2b251_3
  - libpng=1.6.36=hbc83047_0
  - libpq=11.1=h20c2e04_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.10=h2733197_2
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=he19cac6_0
  - libxslt=1.1.32=h4785a14_1002
  - markupsafe=1.1.0=py37h7b6447c_0
  - matplotlib=3.0.2=py37h5429711_0
  - mccabe=0.6.1=py37_1
  - mistune=0.8.4=py37h7b6447c_0
  - mkl=2019.1=144
  - mkl_fft=1.0.10=py37h14c3975_1
  - mkl_random=1.0.2=py37h637b7d7_2
  - more-itertools=7.2.0=py37_0
  - msgpack-numpy=0.4.3.2=py37_0
  - msgpack-python=0.6.1=py37hfd86e86_1
  - murmurhash=1.0.1=py37he6710b0_0
  - nbconvert=5.3.1=py37_0
  - nbformat=4.4.0=py37_0
  - ncurses=6.1=he6710b0_1
  - ninja=1.9.0=py37hfd86e86_0
  - nltk=3.4.1=py37_0
  - notebook=5.7.4=py37_0
  - numpy=1.15.4=py37h7e9f1db_0
  - numpy-base=1.15.4=py37hde5b4d6_0
  - olefile=0.46=py37_0
  - openssl=1.1.1d=h516909a_0
  - packaging=19.0=py37_0
  - pandas=0.24.1=py37he6710b0_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.3.2=py37_0
  - patsy=0.5.1=py37_0
  - pcre=8.42=h439df22_0
  - pexpect=4.6.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pillow=5.4.1=py37h34e0f95_0
  - pip=19.1.1=py37_0
  - plac=0.9.6=py37_0
  - plotly=3.10.0=py_0
  - pluggy=0.13.0=py37_0
  - preshed=2.0.1=py37he6710b0_0
  - prometheus_client=0.5.0=py37_0
  - promise=2.2.1=py37_1
  - prompt_toolkit=2.0.8=py_0
  - psycopg2=2.7.6.1=py37h1ba5d50_0
  - ptyprocess=0.6.0=py37_0
  - py=1.8.0=py_0
  - pycparser=2.19=py37_0
  - pydantic=0.32.2=py37h516909a_0
  - pygments=2.3.1=py37_0
  - pylint=2.4.4=py37_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.3.1=py37_0
  - pypdf2=1.26.0=py_2
  - pyqt=5.9.2=py37h05f1152_2
  - pyrsistent=0.15.6=py37h7b6447c_0
  - pysocks=1.6.8=py37_0
  - pytest=5.0.1=py37_0
  - python=3.7.3=h0371630_0
  - python-crontab=2.4.0=py_0
  - python-dateutil=2.7.5=py37_0
  - python-multipart=0.0.5=py_0
  - pytorch=1.0.0=py3.7_cuda9.0.176_cudnn7.4.1_1
  - pytz=2018.9=py37_0
  - pyyaml=3.13=py37h14c3975_0
  - pyzmq=17.1.2=py37he6710b0_2
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.4.3=py37_0
  - readline=7.0=h7b6447c_5
  - requests=2.21.0=py37_0
  - retrying=1.3.3=py37_2
  - rx=3.0.1=py_0
  - s3transfer=0.1.13=py37_0
  - scikit-surprise=1.0.6=py37h3010b51_1001
  - scipy=1.2.0=py37h7c811a0_0
  - seaborn=0.9.0=py37_0
  - send2trash=1.5.0=py37_0
  - setuptools=41.0.1=py37_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.12.0=py37_0
  - smart_open=1.8.0=py37_0
  - snowballstemmer=1.2.1=py37_0
  - soupsieve=1.8=py37_0
  - spacy=2.0.16=py37h962f231_0
  - sqlalchemy=1.2.18=py37h7b6447c_0
  - sqlite=3.28.0=h7b6447c_0
  - starlette=0.12.9=py_0
  - statsmodels=0.9.0=py37h035aef0_0
  - terminado=0.8.1=py37_1
  - testpath=0.4.2=py37_0
  - thinc=6.12.1=py37h637b7d7_1000
  - tk=8.6.8=hbc83047_0
  - toolz=0.9.0=py37_0
  - torchvision=0.2.1=py_2
  - tornado=5.1.1=py37h7b6447c_0
  - tqdm=4.31.1=py_0
  - traitlets=4.3.2=py37_0
  - ujson=1.35=py37h14c3975_0
  - urllib3=1.24.1=py37_0
  - uvicorn=0.9.1=py37_0
  - uvloop=0.12.2=py37h516909a_0
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - websockets=7.0=py37h14c3975_1001
  - wheel=0.33.4=py37_0
  - widgetsnbextension=3.4.2=py37_0
  - wrapt=1.10.11=py37h14c3975_2
  - wsproto=0.13.0=py_0
  - xlrd=1.2.0=py37_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zeromq=4.3.1=he6710b0_3
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - absl-py==0.7.0
    - astor==0.7.1
    - bpemb==0.2.11
    - bz2file==0.98
    - cachetools==3.1.0
    - colorama==0.4.1
    - cvxpy==1.0.24
    - dash==1.7.0
    - dash-core-components==1.6.0
    - dash-html-components==1.0.2
    - dash-renderer==1.2.2
    - dash-table==4.5.1
    - deprecated==1.2.5
    - dill==0.3.0
    - docopt==0.6.2
    - ecos==2.0.7.post1
    - elasticsearch==7.0.2
    - en-core-web-sm==2.0.0
    - fancyimpute==0.5.2
    - flair==0.4.1
    - flask-compress==1.4.0
    - flask-cors==3.0.8
    - ftfy==4.4.3
    - future==0.17.1
    - gast==0.2.2
    - gensim==3.7.3
    - grpcio==1.19.0
    - h5py==2.9.0
    - html5lib==1.0.1
    - hyperopt==0.1.2
    - ijson==2.3
    - isodate==0.6.0
    - jsonpickle==0.9.6
    - keras==2.2.4
    - keras-applications==1.0.7
    - keras-preprocessing==1.0.9
    - knnimpute==0.1.0
    - lxml==4.2.3
    - markdown==3.0.1
    - matplotlib-venn==0.11.5
    - mock==2.0.0
    - mpld3==0.3
    - multiprocess==0.70.8
    - munch==2.3.2
    - networkx==2.2
    - osqp==0.5.0
    - pbr==5.1.3
    - protobuf==3.7.0
    - py-cpuinfo==5.0.0
    - pyemd==0.5.1
    - pymongo==3.7.2
    - pyphen==0.9.5
    - python-docx==0.8.10
    - python-graphviz==0.11
    - python-levenshtein==0.12.0
    - python-pptx==0.6.17
    - pytorch-pretrained-bert==0.6.1
    - rdflib==4.2.2
    - rdflib-jsonld==0.4.0
    - regex==2018.1.10
    - sacred==0.7.5
    - scikit-learn==0.21.2
    - scs==2.1.0
    - segtok==1.5.7
    - sentencepiece==0.1.81
    - sklearn==0.0
    - sqlitedict==1.6.0
    - stanfordnlp==0.1.2
    - tensorboard==1.13.0
    - tensorflow==1.13.1
    - tensorflow-estimator==1.13.0
    - termcolor==1.1.0
    - textacy==0.6.2
    - torch==1.1.0
    - torchviz==0.0.1
    - unidecode==1.0.23
    - werkzeug==0.14.1
    - xlsxwriter==1.1.5
prefix: /home/jannis/programs/miniconda/envs/spacy

